app.publickey.path=MIGJAoGBAMPBfO3TKMQS1HM0NvbHxfyzH2onowjLWb7Jvr6r/BuUU5YLuk1Is40CyGAccUNZqzK0DkEBZjVARGyRCpbgjtIw734vgGfRTqX5LpgEAGBA9CpEHkWdDBoGXc9tUWR8lxG9RnCFWDsCJnHqJHejkzR7kvk2Xy0mdY3lbI8vV6iZAgMBAAE=
#app.username=ICICIBank_Demo_API2
#app.password=Odyssey@123
server.servlet.context-path=/TruliooCryptoService
app.username=ICICIBank_Live_API
app.password=Icici@12345