app.publickey.path=MIGJAoGBALWbMW3Up4OuHxTgqvHvSICNQ6cOfm80OH9BafYbfRwIe4pKRsR73oGvnMzfplrQ5Y+JRF0W6CtDp4+jnNIrUxr62rJt5aiNolRl6oj9uyZVt2IV7RiHNV4CF8HNVjxypglghWTaXlgsQezE5ZujkBeUXt1uHdCuykw9qk1S7jAtAgMBAAE=
app.username=ICICIBank_Demo_API2
app.password=Odyssey@123
server.servlet.context-path=/TruliooCryptoService
